{
  "name": "openblogagent",
  "version": "0.1.0",
  "private": true,
  "description": "OpenBlogAgent monorepo foundations",
  "license": "MIT",
  "packageManager": "npm@10.9.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build:article": "npm run build --workspace @openblog/types --workspace @openblog/core --workspace @openblog/logger --workspace @openblog/providers --workspace @openblog/graph --workspace @openblog/cli",
    "build": "npm run build --workspaces --if-present",
    "clean": "npm run clean --workspaces --if-present",
    "dev": "npm run dev --workspace @openblog/server",
    "lint": "eslint . --ext .ts",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "prepare": "husky",
    "start": "npm run build:article && node apps/cli/dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "lint-staged": {
    "*.{ts,tsx,js,json,md,yml,yaml}": [
      "prettier --write"
    ],
    "*.ts": [
      "eslint --fix"
    ]
  },
  "devDependencies": {
    "@langchain/langgraph": "^0.2.39",
    "@commitlint/cli": "^19.4.0",
    "@commitlint/config-conventional": "^19.4.0",
    "@types/node": "^22.5.4",
    "@typescript-eslint/eslint-plugin": "^8.5.0",
    "@typescript-eslint/parser": "^8.5.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.1.5",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "typescript": "^5.6.2",
    "vitest": "^2.0.5",
    "zod": "^3.23.8"
  }
}
